#Configuring Sonarcloud: https://docs.travis-ci.com/user/sonarcloud/

sonar.projectKey=java:java-maven-template
sonar.projectName=Java Maven Template
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
